<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <span><a href="#" id="logo">DOCTRINA</a></span>
        <nav class="top-menu">

            <ul class="menu-items">
                <li a href="#"><span class="material-icons md-100">home</span>HOME</li>
                <li a href="#"><span class="material-icons md-100">grade</span>JUNIOR C.</li>
                <li a href="#"><span class="material-icons md-100">school</span> LEAVING C.</li>
                <li a href="#"><span class="material-icons md-100">cast_for_education</span>TEACHER</li>
            </ul>
        </nav>

    </header>
    <div class="hero-img">
        <!-- <img src="images/istockphoto-1328368631-612x612.jpg" alt="" id="top-img"> -->
        <p>Welcome to Doctrina</p>
    </div>

    <div class="about">

        <h1 id="orange">OUR ETHOS</h1>
        <p>Here At <span id="orange">DOCTRINA </span>We Are Dedicated To Providing Top Quality Education To Secondary Students Throughout The Republic Of Ireland</p>
         
    </div>

    <div class="intro">
        <div class="welcome1">
            <span id="image1">image1</span>
            <h1>Welcome to site</h1>
            <p>Basic information about site, etc. dglhjldghj djhsgk lhs jkdsghlkhsdrgjlkh sdlkjhgjkh slkdrgk
                jlhklsdrhgkjlh
                jkhsrdkjlth kjhlkjsdrhtk jhksdrjthjks kljhsdr jkhkj sd khkljhls jhkjlh skjh kjhjkl kjhkj</p>
        </div>
        <div class="welcome2">
            <h1>Welcome to site</h1>
            <span id="image2">image1</span>
            <p>Basic information about site, etc. dglhjldghj djhsgk lhs jkdsghlkhsdrgjlkh sdlkjhgjkh slkdrgk
                jlhklsdrhgkjlh
                jkhsrdkjlth kjhlkjsdrhtk jhksdrjthjks kljhsdr jkhkj sd khkljhls jhkjlh skjh kjhjkl kjhkj</p>
        </div>
        <div class="welcome3">
            <h1>Welcome to site</h1>
            <p>Basic information about site, etc. dglhjldghj djhsgk lhs jkdsghlkhsdrgjlkh sdlkjhgjkh slkdrgk
                jlhklsdrhgkjlh
                jkhsrdkjlth kjhlkjsdrhtk jhksdrjthjks kljhsdr jkhkj sd khkljhls jhkjlh skjh kjhjkl kjhkj</p>
                <span id="image3">image1</span>
        </div>
        <div class="welcome4">
            <span id="image4">image1</span>
            <h1>Welcome to site</h1>
            <p>Basic information about site, etc. dglhjldghj djhsgk lhs jkdsghlkhsdrgjlkh sdlkjhgjkh slkdrgk
                jlhklsdrhgkjlh
                jkhsrdkjlth kjhlkjsdrhtk jhksdrjthjks kljhsdr jkhkj sd khkljhls jhkjlh skjh kjhjkl kjhkj</p>
        </div>

    </div>
</body>

</html>